<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glasses</title>
    <link href="../pic/ico_icon.ico" rel="shortcut icon" />

    <!-- css -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/series.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar bg-primary z-1">
      <div
        class="container d-flex flex-md-row justify-content-md-between align-items-md-center flex-column align-items-start"
      >
        <a href="../index.html">
          <img
            src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true"
            alt="logo"
          />
        </a>
        <ul class="menu d-flex d-none d-md-flex">
          <li class="item active">
            <a href="./series.html" class="fs-lg-5 fs-6"> 系列鏡框 </a>
          </li>
          <li class="item">
            <a href="./location.html" class="fs-lg-5 fs-6"> 門市據點 </a>
          </li>
          <li class="item">
            <a href="./blog.html" class="fs-lg-5 fs-6"> 部落格 </a>
          </li>
          <li class="item">
            <a href="./faq.html" class="fs-lg-5 fs-6"> 常見問題 </a>
          </li>
        </ul>
      </div>

      <!-- mobile menu -->
      <ul class="menu d-flex flex-wrap d-block d-md-none">
        <li class="item border-start-0 active">
          <a href="./series.html" class="fs-5"> 系列鏡框 </a>
        </li>
        <li class="item border-end-0">
          <a href="./location.html" class="fs-5"> 門市據點 </a>
        </li>
        <li class="item border-start-0">
          <a href="./blog.html" class="fs-5"> 部落格 </a>
        </li>
        <li class="item border-end-0">
          <a href="./faq.html" class="fs-5"> 常見問題 </a>
        </li>
      </ul>
    </div>

    <!-- sub-navbar -->
    <div class="sub-navbar">
      <div class="container border-1 border-light d-none d-lg-block">
        <!-- desktop sub-navbar -->
        <ul class="d-flex align-items-center justify-content-around">
          <li class="text-center active">
            <a
              href="./series.html"
              class="d-inline-block fs-md-4 fs-6 text-black w-100"
            >
              OPTICAL
            </a>
          </li>
          <li class="text-center">
            <a
              href="./series_sunglasses.html"
              class="d-inline-block fs-md-4 fs-6 text-black w-100"
            >
              SUNGLASSES
            </a>
          </li>
          <li class="text-center">
            <a href="#" class="d-inline-block fs-md-4 fs-6 text-black w-100">
              FUNCTIONAL
            </a>
          </li>
        </ul>
      </div>

      <!-- mobile sub-navbar -->
      <ul class="d-flex align-items-center justify-content-around d-lg-none">
        <li class="text-center active">
          <a href="#" class="d-inline-block fs-md-4 text-black w-100">
            OPTICAL
          </a>
        </li>
        <li class="text-center">
          <a
            href="./series_sunglasses.html"
            class="d-inline-block fs-md-4 text-black w-100"
          >
            SUNGLASSES
          </a>
        </li>
        <li class="text-center">
          <a href="#" class="d-inline-block fs-md-4 text-black w-100">
            FUNCTIONAL
          </a>
        </li>
      </ul>
    </div>

    <!-- banner -->
    <div class="banner d-flex"></div>

    <!-- product list -->
    <div class="product">
      <div class="container">
        <div class="series-title fs-md-2 fs-4 text-center">Celluloid Combi</div>
        <div class="subtitle fs-md-3 fs-4 text-center">
          賽璐珞鈦金屬混合鏡框
        </div>
        <div class="row productList flex-wrap">
          <div class="col-lg-3 col-md-6">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-1.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-2.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-3.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-4.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-5.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 d-md-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-6.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 d-md-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-1.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 d-md-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-2.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 d-md-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-3.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 d-md-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-4.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 d-lg-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-5.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 d-lg-block d-none">
            <a href="#" class="card border-0 rounded-0">
              <div class="card-box overflow-hidden">
                <img
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-6.png?raw=true"
                  alt="product pic"
                  class="card-pic"
                />
              </div>
              <div class="card-body p-0">
                <div
                  class="detail d-flex justify-content-between align-items-center"
                >
                  <p class="name fs-4">BJ41600S</p>
                  <p class="price text-primary fs-4 fw-medium">NTD3,490</p>
                </div>
                <div class="color">
                  <span class="bg-brown d-inline-block rounded-1"></span>
                  <span class="bg-earthy d-inline-block rounded-1 me-0"></span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- pagination -->
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link border-dark rounded-0" href="#">上一頁</a>
            </li>
            <li class="page-item">
              <a class="page-link border-dark" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link border-dark" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link border-dark" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link border-dark rounded-0" href="#">下一頁</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- footer -->
    <div class="footer bg-primary">
      <div class="container">
        <div
          class="footer-navbar d-flex justify-content-between align-items-start border-bottom border-white"
        >
          <!-- footer leftside -->
          <div class="footer-info d-flex flex-column align-items-start">
            <ul class="footer-menu d-md-flex d-none align-items-center">
              <li>
                <a href="./index.html" class="link-white"> 首頁 </a>
              </li>
              <li>
                <a href="./page/series.html" class="link-white"> 系列鏡框 </a>
              </li>
              <li>
                <a href="./page/location.html" class="link-white"> 門市據點 </a>
              </li>
              <li>
                <a href="./page/blog.html" class="link-white"> 部落格 </a>
              </li>
              <li class="me-0">
                <a href="./page/faq.html" class="link-white"> 常見問題 </a>
              </li>
            </ul>
            <div class="footer-contact">
              <a
                href="tel:0800-000-000"
                class="item d-flex align-items-center link-white fs-md-3 fs-6 fw-light"
              >
                <span class="material-symbols-outlined"> call </span>
                0800-000-000
              </a>
              <a
                href="mailto:glasses@business.com"
                class="item d-flex align-items-center mb-0 link-white fs-md-3 fs-6 fw-light"
              >
                <span class="material-symbols-outlined"> mail </span>
                glasses@business.com
              </a>
            </div>
          </div>

          <!-- footer rightside -->
          <ul class="media d-flex align-items-center">
            <li>
              <a href="#">
                <img src="../pic/ic_social_fb.svg" alt="fb icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../pic/ic_social_ig.svg" alt="ig icon" />
              </a>
            </li>
            <li class="me-0">
              <a href="#">
                <img src="../pic/ic_social_line.svg" alt="line icon" />
              </a>
            </li>
          </ul>
        </div>
        <div
          class="copyright d-md-flex justify-content-between align-items-center"
        >
          <p class="text-white">
            Copyright © 2020 Glasses.All rights reserved.
          </p>
          <ul class="d-md-flex align-items-center">
            <li><a href="#" class="link-white fs-md-7 fs-6">隱私權政策</a></li>
            <li class="mb-0 me-0">
              <a href="#" class="link-white fs-md-7 fs-6">服務條款</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
